{
  "name": "rv18-basic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.12.7",
    "axios": "^1.6.3",
    "dompurify": "^3.0.8",
    "framer-motion": "^10.18.0",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^18.2.0",
    "react-cookie": "^7.0.1",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-table": "^7.8.0",
    "sass": "^1.69.7",
    "styled-components": "^6.1.6",
    "swiper": "^10.3.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2"
  },
  "proxy": "http://112.222.157.156:5223/"
}
